# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_jaxcc.org	FALSE	/	TRUE	0	pmpro_visit	1
#HttpOnly_jaxcc.org	FALSE	/	TRUE	1688269341	wordpress_logged_in_e229b7ca44d53494e774d22d5ca6fcd4	harold%7C1688226141%7Ckc3uzg1Hokq9guLEnXvY3BMoVw254LJuxMAXnLc4xBo%7Cf4beb27444024b219b40a96ee4f2995c4de0ae78f40f7bae5b2fedf6fd9f6a22
#HttpOnly_jaxcc.org	FALSE	/wp-admin	FALSE	1688269341	wordpress_e229b7ca44d53494e774d22d5ca6fcd4	harold%7C1688226141%7Ckc3uzg1Hokq9guLEnXvY3BMoVw254LJuxMAXnLc4xBo%7C9a0116b0ec154458327caea6e41baa986a546b97af61f215c3697a849bfab9c5
#HttpOnly_jaxcc.org	FALSE	/wp-content/plugins	FALSE	1688269341	wordpress_e229b7ca44d53494e774d22d5ca6fcd4	harold%7C1688226141%7Ckc3uzg1Hokq9guLEnXvY3BMoVw254LJuxMAXnLc4xBo%7C9a0116b0ec154458327caea6e41baa986a546b97af61f215c3697a849bfab9c5
